<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Mohammad Moazam - Portfolio</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">mzm</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Moazam</span></h1>

                <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/mzmmoazam/"
                    class="button"> Connect with me </a>
            </div>

            <div class="home__social">
                <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/mzmmoazam/"
                    class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/mzmmoazam"
                    class="home__social-icon"><i class='bx bxl-github'></i></a>
                <a target="_blank" rel="noopener noreferrer" href="Moazam_CV.pdf" class="home__social-icon">CV</a>
            </div>

            <div class="home__img" id="word_cloud">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/mzm.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Moazam</h2>
                    <p class="about__text">Machine Learning Engineer specializing in LLMs and Computer Vision, with
                        expertise in fine-tuning, efficient deployment on edge and cloud using advanced quantization
                        techniques. Experienced in leading AI engineering teams and delivering production-ready
                        solutions with measurable impact. Patent holder in automotive AI applications.
                    </p>
                </div>
            </div>
        </section>

        <!--===== EDUCATION =====-->
        <section class="section" id="education">
            <h2 class="section-title">Education and Work Experience</h2>
            <div class="education__container bd-grid">
                <div class="education__content" id="education__1">

                    <div>
                        <h3 class="education__year">Nov 2022 - Present</h3>
                        <span class="education__university">Stellantis, Paris</span>
                    </div>

                    <div>
                        <span class="work__rounder"></span>
                        <span class="work__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Machine Learning Engineer</h3>
                        <span class="education__specialty">GenAI Technical Lead on Personal Assistant: I directed a team
                            of six engineers
                            in creating an intelligent automotive Copilot system, implementing dual-approach evaluation
                            frameworks for continuous improvement. My innovation resulted in two granted patents for
                            vehicle information systems (FR3153459A1, FR3153460A1).
                        </span>
                        <!-- <span class="education__specialty">Patents & IP: Filed and received approval for 2 patents out
                            of 5 submissions for GenAI use cases in Automobile domain:</span>
                        <ul class="education__specialty">
                            <li><strong>"Method and device for providing vehicle operating information"
                                    (FR3153459A1)</strong></li>
                            <li><strong>"Method and device for providing information about an operating anomaly
                                    affecting a
                                    vehicle" (FR3153460A1)</strong></li>
                        </ul> -->
                        <span class="education__specialty">3D Head & Eye Pose: Completed end-to-end project from data
                            strategy to model optimization. Evaluated SOTA models and fine-tuned on synthetic and
                            real-world data to optimize performance for automotive use cases. Implemented deployment
                            pipeline for edge devices.</span>
                    </div>

                    <div>
                        <h3 class="education__year">Feb 2022 - Sep 2022</h3>
                        <span class="education__university">Boxy, Paris</span>
                    </div>

                    <div>
                        <span class="work__rounder"></span>
                        <span class="work__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Computer Vision Intern</h3>
                        <span class="education__specialty">Thesis Work: Researched and implemented multi-perspective 3D
                            pose estimation and tracking for real-time applications.</span>
                        <span class="education__specialty">Production Model & API: Developed 2D pose estimation model
                            with 94% accuracy and built scalable REST APIs for production environment using Flask.
                            Implemented optimizations for real-time processing.</span>
                        <span class="education__specialty">MLOps & Automation: Created data processing pipelines using
                            Airflow, reducing manual processing time by 70%. Implemented CI/CD flows on GitLab for
                            automated testing and deployment.</span>
                    </div>

                    <div>
                        <h3 class="education__year">2020 - Current</h3>
                        <span class="education__university">University Jean Monnet, France</span>
                        <span class="education__university"> University of Eastern Finland, Finland</span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race" onclick="hs_func('education__1','education__2')">Erasmus Mundus
                            Joint Master Degree, Photonics for Security Reliability and Safety (PSRS) <i
                                class='bx bxs-chevron-down skills__icon'></i></h3>
                    </div>

                    <div>
                        <h3 class="education__year">2019 - 2020</h3>
                        <span class="education__university">ValueLabs, Hyderabad</span>
                    </div>

                    <div>
                        <span class="work__rounder"></span>
                        <span class="work__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Senior Software Developer</h3>
                        <span class="education__specialty">~ 1 year and 5 months</span>
                    </div>

                    <div>
                        <h3 class="education__year">2015 - 2019</h3>
                        <span class="education__university">Hindustan University, Chennai</span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race" onclick="hs_func('education__1','education__3')">Bachelor of
                            Technology, Computer Science and Engineering <i
                                class='bx bxs-chevron-down skills__icon'></i> </h3>
                        <span class="education__specialty">CGPA - 9.45</span>
                    </div>

                </div>

                <div class="education__content" id="education__2">

                    <div>
                        <h3 class="education__year">2020 - Current</h3>
                        <span class="education__university">University Jean Monnet, France</span>
                        <span class="education__university"> University of Eastern Finland, Finland</span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race" onclick="hs_func('education__1','education__2')"> Erasmus Mundus
                            Joint Master Degree, Photonics for Security Reliability and Safety (PSRS) <i
                                class='bx bxs-chevron-up skills__icon'></i></h3>
                        <span class="education__specialty">Specialization in Photonics and Machine Learning</span>
                    </div>

                    <div>
                        <h3 class="education__year">2022 - Current</h3>
                        <span class="education__university">Boxy (ex. Storelift) </span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Master Thesis Internship</h3>
                    </div>

                    <div>
                        <h3 class="education__year">2021 - 2022</h3>
                        <span class="education__university">University Jean Monnet (UJM) </span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Semester 3</h3>
                    </div>

                    <div>
                        <h3 class="education__year">2021 - 2021</h3>
                        <span class="education__university">University of Eastern Finland (UEF)</span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Semester 2</h3>
                    </div>

                    <div>
                        <h3 class="education__year">2020 - 2021</h3>
                        <span class="education__university">University Jean Monnet (UJM) </span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Semester 1</h3>
                    </div>

                </div>

                <div class="education__content" id="education__3">

                    <div>
                        <h3 class="education__year">2015 - 2019</h3>
                        <span class="education__university">Hindustan University, Chennai</span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race" onclick="hs_func('education__1','education__3')"> Bachelor of
                            Technology, Computer Science and Engineering <i class='bx bxs-chevron-up skills__icon'></i>
                        </h3>
                        <span class="education__specialty">Specialization in Photonics and Machine Learning</span>
                    </div>

                    <div>
                        <h3 class="education__year">2019</h3>
                        <span class="education__university">Yiliz Technical University (YTU) </span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race"> Final Year Project </h3>
                        <span class="education__specialty">Research project under Dr.Zeyneb Kurt on the topic
                            "Predicting the disease mechanisms of Psoriasis using a case controlled study" </span>
                    </div>

                    <div>
                        <h3 class="education__year">2018</h3>
                        <span class="education__university">Yiliz Technical University (YTU) </span>
                    </div>

                    <div>
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Semester Exchange Program in semester 6</h3>
                        <span class="education__specialty">Erasmus+ program semester exchange program</span>
                    </div>

                </div>

            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Professional Skills</h2>
                    <p class="skills__text">These are the skills that I have been recently working on during my projects
                        and internships. </p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-html5 skills__icon'></i> -->
                            <img class="skills__icon" src="https://pytorch.org/favicon.ico" />
                            <span class="skills__name">PyTorch</span>
                        </div>
                        <div class="skills__bar skills__pytorch">

                        </div>
                        <div>
                            <span class="skills__percentage">90%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-css3 skills__icon'></i> -->
                            <img class="skills__icon"
                                src="https://img.icons8.com/?size=35&id=bpip0gGiBLT1&format=png&color=000000" /> <span
                                class="skills__name">OpenCV</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <img class="skills__icon" src="https://img.icons8.com/office/30/000000/landscape.png" />
                            <span class="skills__name">GAN's</span>
                        </div>
                        <div class="skills__bar skills__gan">

                        </div>
                        <div>
                            <span class="skills__percentage">88%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <img class="skills__icon"
                                src="https://img.icons8.com/?size=35&id=VXAMoltxa4kD&format=png&color=000000" />
                            <span class="skills__name">LLM Fine-tuning & Deployment</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                </div>

                <div>
                    <h2 class="skills__subtitle">Professional Skills</h2>
                    <p class="skills__text"> These are the top skills that I learned and worked on my previous job. </p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-py skills__icon'></i> -->
                            <img class="skills__icon" src="https://img.icons8.com/windows/32/000000/python.png" />
                            <span class="skills__name">Python</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-django skills__icon'></i> -->
                            <img class="skills__icon" src="https://img.icons8.com/windows/32/000000/django.png" />
                            <span class="skills__name">Django</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-star skills__icon'></i> -->
                            <img class="skills__icon" src="https://img.icons8.com/windows/32/000000/star--v1.png" />
                            <span class="skills__name">PySpark</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxs-paint skills__icon'></i> -->
                            <img class="skills__icon"
                                src="https://img.icons8.com/?size=35&id=68116&format=png&color=000000" />
                            <span class="skills__name">Transformers</span>
                        </div>
                        <div class="skills__bar skills__tf">

                        </div>
                        <div>
                            <span class="skills__percentage">75%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <a href="https://github.com/mzmmoazam/irisSeg">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <div class="middle">
                        <div class="text">IrisSeg</div>
                    </div>
                </div>
                <div class="work__img">
                    <a href="https://github.com/mzmmoazam/OCR-Flask-app">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <div class="middle">
                        <div class="text">OCR Flask App</div>
                    </div>
                </div>
                <div class="work__img">
                    <a href="https://github.com/mzmmoazam/jsonSpark">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <div class="middle">
                        <div class="text">jsonSpark</div>
                    </div>
                </div>
                <div class="work__img">
                    <a href="https://github.com/mzmmoazam/my_doodle_classifier">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <div class="middle">
                        <div class="text">Doodle Classifier</div>
                    </div>
                </div>
                <div class="work__img">
                    <a href="https://github.com/mzmmoazam/Real-Time-Face-Recognition">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <div class="middle">
                        <div class="text">Face Detection</div>
                    </div>
                </div>
                <div class="work__img">
                    <a href="https://github.com/mzmmoazam/DrawBot">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                    <div class="middle">
                        <div class="text">DrawBot</div>
                    </div>
                </div>
            </div>
        </section>



        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Moazam</p>
            <!-- <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
            </div> -->
            <!-- <p>Connect with me <i class="uil uil-arrow-up-left" style="font-size: 2rem;"></i></p> -->
            <p>mzm.moazam@gmail.com</p>
            <p> mohammad.moazam@stellantis.com</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95368/echarts-en.min-421rc1.js"></script>
        <script defer src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95368/echarts-wordcloud2.min.js"></script>
        <script defer src="assets/js/wordcloud.js"></script>

</body>

</html>